# Below the download locations for third-party components are defined
# adodb
# -> for debian/ubuntu + redhat systems adodb packages are available
#    sadly not for suse so we bring our own adodb on suse systems only
#
# openQRM Enterprise developed by OPENQRM AUSTRALIA PTY LTD.
#
# All source code and content (c) Copyright 2021, OPENQRM AUSTRALIA PTY LTD unless specifically noted otherwise.
#
# This source code is released under the GNU General Public License version 2, unless otherwise agreed with OPENQRM AUSTRALIA PTY LTD.
# The latest version of this license can be found here: src/doc/LICENSE.txt
#
# By using this software, you acknowledge having read this license and agree to be bound thereby.
#
#           http://openqrm-enterprise.com
#
# Copyright 2021, OPENQRM AUSTRALIA PTY LTD <info@openqrm-enterprise.com>
#
#OPENQRM_SOURCE_VERSION="498"
#OPENQRM_SOURCE_DOWNLOAD="http://downloads.sourceforge.net/adodb/adodb$OPENQRM_SOURCE_VERSION.tgz"

#OPENQRM_SOURCE_VERSION="5.22.7"
OPENQRM_SOURCE_VERSION="5.21.4"
OPENQRM_SOURCE_DOWNLOAD="https://support.openqrm-enterprise.com/openqrm-build/5.3/base/ADOdb-$OPENQRM_SOURCE_VERSION.tar.gz"
OPENQRM_SOURCE_BINARY_RESULT=""
