# Below the download locations for third-party components are defined
# dropbear
# -> we compile our own dropbear static binary
#
# openQRM Enterprise developed by OPENQRM AUSTRALIA PTY LTD.
#
# All source code and content (c) Copyright 2021, OPENQRM AUSTRALIA PTY LTD unless specifically noted otherwise.
#
# This source code is released under the GNU General Public License version 2, unless otherwise agreed with OPENQRM AUSTRALIA PTY LTD.
# The latest version of this license can be found here: src/doc/LICENSE.txt
#
# By using this software, you acknowledge having read this license and agree to be bound thereby.
#
#           http://openqrm-enterprise.com
#
# Copyright 2021, OPENQRM AUSTRALIA PTY LTD <info@openqrm-enterprise.com>
#
#OPENQRM_SOURCE_VERSION="2012.55"
OPENQRM_SOURCE_VERSION="2022.83"
#OPENQRM_SOURCE_DOWNLOAD="http://matt.ucc.asn.au/dropbear/releases/dropbear-$OPENQRM_SOURCE_VERSION.tar.gz"
OPENQRM_SOURCE_DOWNLOAD="https://support.openqrm-enterprise.com/openqrm-build/5.3/base/dropbear-$OPENQRM_SOURCE_VERSION.tar.gz"
OPENQRM_SOURCE_BINARY_RESULT="dropbear-$OPENQRM_SOURCE_VERSION/dropbear"


