# this is the config file for the centos x86_64 openqrm-client
#
# openQRM Enterprise developed by OPENQRM AUSTRALIA PTY LTD.
#
# All source code and content (c) Copyright 2021, OPENQRM AUSTRALIA PTY LTD unless specifically noted otherwise.
#
# This source code is released under the GNU General Public License version 2, unless otherwise agreed with OPENQRM AUSTRALIA PTY LTD.
# The latest version of this license can be found here: src/doc/LICENSE.txt
#
# By using this software, you acknowledge having read this license and agree to be bound thereby.
#
#           http://openqrm-enterprise.com
#
# Copyright 2021, OPENQRM AUSTRALIA PTY LTD <info@openqrm-enterprise.com>
#
OPENQRM_SOURCE_VERSION="5.3"
OPENQRM_SOURCE_SUB_VERSION="5.3.0"
OPENQRM_SOURCE_DOWNLOAD="https://support.openqrm-enterprise.com/openqrm-build/$OPENQRM_SOURCE_VERSION/base/openqrm-client/openqrm-client.$OPENQRM_SOURCE_SUB_VERSION.centos.x86_64.tgz"
OPENQRM_SOURCE_BINARY_RESULT=""
